<html>
	<head>
		<title>Cam's first website</title>
		<style><!--
		body {margin-top:0px;padding-top:0px; background: #eaeaea; font-family: Georgia, serif;}
		a {padding: 3px 10px 3px 10px;}
		a:link, a:visited {color: white;background-color: #66503b;text-decoration: none;}
		a:hover, a:active {color: #66503b;background-color: white;}

		#map {
        	height: 300px;
        	width: 500px;
      		}
			
		img {border: 0px;}
		ul {list-style: none;}
		li {padding: 5px 0px;}
		hr {border: 0; border-top: 1px solid #ccc;}

		.mainContainer {max-width: 550px;background-color: #eaeaea;color: #393939;padding: 0px;margin: 0px auto;}
		.emptyContainer {width: 100%;padding: 0px;margin: 0px;}
		.mainBox {font-size: 100%;padding: 10px 10px 10px 10px;margin: 0px auto;}
		.mainBox h1 {padding: 0px 10px;}
		.bgColorBlack {background-color: #000000;}
		.bgColorCharcoal {background-color: #393939;}
		.bgColorGray {background-color: #aaaaaa;}
		.bgColorRed {background-color: red;}
		.bgColorWhite {background-color: #ffffff;}
		.bgColorBlue {background-color: #2690d4;}
		.bgColorDarkVanilla {background-color: #d1bea8;} 
		.bgColorLily {background-color: #ab9579;}
		.bgColorLilyDark {background-color: #4a341e;}		
		.ftColorBlack {color: #000000;}
		.ftColorWhite {color: #ffffff;}
		.ftColorCharcoal  {color: #393939;}
		.ftColorGray  {color: #aaaaaa;}
		.disclaimerBox {text-align: left;font-size: .7em;padding: 0px 10px 10px 10px;margin: 0px auto;}
		.copyrightBox {display: table;text-align: center;background-color: red;font-size: 1em; font-weight: lighter; color: white;padding: 5px;margin: 0px;} 
		.yiDotLogo{text-align: center;font-family: Georgia, serif;}
		.gray{color:#aaaaaa}
		.main{padding-top: 15px}
		.links{padding-left: 1em; }
		.mainBox li a {font-size: 2em;}
		.ft3em {font-size: 3em;}
		.ft2em {font-size: 2em;}
		.ft1em {font-size: 1em;}
		.ft0_5em {font-size: .5em;}
		.ftBold {font-weight: bold;}
		.ftSkinny {font-weight: lighter;}
		#map {
      		 height: 100%;
     		}
	--></style>
	</head>

	<body bgcolor="cyan">
		<h1>TEST change</h1>
		<a href="http://www.liveramp.com"><img src="https://s.abcnews.com/images/International/pandas2-rex-ml-171220_16x9_992.jpg" border="3" height="180" width="320"></a>
		<br><a href="http://www.acxiom.com">Acxiom</a>
		<table border="1">
			<tr>
				<td></td>
				<td colspan="2">property</td>
			</tr>
				<td>name</td>
				<td>age</td>
				<td>race</td>
			</tr>
			<tr>
				<td>gon</td><td>36</td><td rowspan="2">human</td>
			</tr>
			<tr>
				<td>cam</td><td>25</td>
			</tr>
		</table>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/mP0VHJYFOAU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<div id="map"></div>
    <script>
      var map;
      function initMap() {
        var myLatLng = {lat: 35.08795, lng: -92.4912};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: myLatLng
        });
        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Cam lives here!'
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSXaxzVEWA2JMi5l3iYd2qxU35lIcq3U8&callback=initMap"
    async defer></script>
	</body>
</html>
